TRAX scaled message comparison
local loopback diagnostic metrics; not benchmark-grade results

mode: dag-genesis
transport: udp
messages: 100000
runs: 2
dag_signing_cadence: 8
agent_key_rotation_cadence: 1000
dag_key_rotation_cadence: 10000
key_mode: separate
max_dag_nodes: 100000
ok: True

avg total_wall_ms: 1284.888
avg post_genesis_wall_ms: 1257.814
avg avg_message_wall_us: 12.578
avg messages_per_second: 79640.850
avg payload_hash_verify_us: 3.722
avg dag_append_event_us: 430402.047
avg hash_bound_message_count: 100007.000
avg hot_path_signed_packet_count: 0.000
avg signed_genesis_create_count: 1.000
avg signed_genesis_verify_count: 1.000
avg dag_segment_count: 12500.000
avg dag_segment_event_ms: 5.930
avg agent_key_rotation_event_count: 100.000
avg agent_key_rotation_signed_packet_count: 100.000
avg agent_key_rotation_event_ms: 0.968
avg dag_key_rotation_event_count: 10.000
avg dag_key_rotation_event_ms: 0.073
avg dag_nodes_retained: 100000.000
avg dag_nodes_pruned: 112.000

